DOCTYPE html
<html>
  <head>
    <tittle>your name protofolio</tittle>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background: color #f0f0f0;
      }
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 2rem 0;
        position: relative;
      }
      .header-cotent h1 {
        font-size: 2.5rem;
      }
      .profile-picture {
        width: 200px;
        height: 200px;
        border-radius: 75%;
        object-fit: cover;
        position: absolute;
        top: 75px;
        left: 75px;
      }
      nav {
        background-color: #333;
        color: #fff;
        text-align: center;
      }
      nav u1 {
        list-style-type: none;
        padding: 0;
      }
      nav u1 li {
        display: inline;
        margin: 0 20px;
      }
      nav u1 li a {
        text-decoration: none;
        color: #fff;
      }
      .section-content {
        background-color: #fff;
        padding: 2rem;
        margin: 1rem;
        border-radius: 20px;
        box-shadow: 0 0 18px rgba(0, 0, 0, 0, 1);
      }
      .download.button {
        background-color: #333;
        color: #fff;
        padding: 0, 5rem 1rem;
        text-decoration: none;
        border-radius: 20px;
        display: inline-block;
        margin-top: 10px;
      }
      .download.button:hover {
        background-color: #333;
      }
      footer {
        text-align: center;
        padding: 1rem 0;
        background-color: #333;
        color: #fff;
      }
      u1 {
        list-style-type: disc;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-cotent">
        <img src="sha.jpg.jpg" />
        <h1>Sharlin J</h1>
        <p>student</p>
      </div>
    </header>
    <nav>
      <u1>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">skills</a></li>
        <li><a href="#education">education</a></li>
        <li><a href="resume">resume</a></li>
      </u1>
    </nav>
    <section id="about">
      <div class="section-content">
        <h2>About</h2>
        <p>
          Hello everyone I am a student of ST.JOHN'S COLLEGE OF ARTS AND SCIENCE
        </p>
      </div>
    </section>
    <section id="skills">
      <div class="section-content">
        <h2>skills</h2>
        <u1>
          <li>C</li>
          <li>C++</li>
          <li>PYTHON</li>
        </u1>
      </div>
    </section>
    <section id="education">
      <div class="section-content">
        <h2>education</h2>
        <p>ST.JOHN'S COLLEGE-B.sc Computer Science</p>
      </div>
    </section>
    <section id="Contact">
      <div class="section-content">
        <h2>Contact</h2>
        <u1>
          <li>Email Id:sharlinsharlin607@gmail.com</li>
          <li>phone no:83........64</li>
        </u1>
      </div>
    </section>
    <section id="resume">
      <center>
        <div class="section-content">
          <h2>Resume</h2>
          <a href="sharlin.jpg.pdf" class="download-button">Download CV</a>
        </div>
      </center>
    </section>
    <footer>
      <p>&copy;2023 sharlin</p>
    </footer>
    <script>
      document.querySelectorAll('a[herf="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefult();
          const targetid = this.getAttribute("herf").substring(1);
          const targetElement = document.getElementById(targetId);
        });
      });
    </script>
  </body>
</html>
